<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="http://localhost:8080/login">
        <table>
            <tr>
                <td>Usuario</td>
                <td><input type="text" name="user"></td>
            </tr>
            <tr>
                <td>Clave</td>
                <td><input type="password" name="pass"></td>
            </tr>
            <tr>
                <td>
                    <input type="reset" value="Cancelar">
                    <input type="submit" value="Enviar">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>