<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src = "@{/js/main.js}"></script>
</head>
<body>
    <h1>Hola Thymeleaf!</h1>
		<p th:text="'Hello, '+${nombre} + '!'"></p> 
		<button type="button" th:onclick="demo()">Mostrar Alerta</button>
        <br>
		<a href="welcome">Enlace al Home</a>

		<script>
			// alert("Hola JS");
		</script>
</body>
</html>