<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="container-fluid p-5">
        <h1 class="text-center">Registro de productos</h1>
    </div>

    <div class="container-fluid ">
        <div class="d-flex justify-content-center">
            <input type="button"  id="myBtn" value="Crear Producto" class="btn btn-info text-white fs-3 p-2 w-75">
        </div>
        <div class="table-responsive">

       
        <table class="table w-75 mx-auto my-4">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Eliminar/Modificar</th>
              </tr>
            </thead>
            <tbody id="tablaProductos">
            </tbody>
          </table>
        </div>
    </div>



    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div>
            <div>
                <div class="border-bottom border-success mb-4">
                    <h2 class="text-center py-4" id="tituloModal"></h2>
                </div>
                <div>
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputEmail4">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputPassword4">Cantidad</label>
                            <input type="number" class="form-control" id="cantidad" placeholder="Cantidad">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputEmail4">Precio</label>
                            <input type="number" class="form-control" id="precio" placeholder="Precio">
                          </div>
                          
                        </div>
                        </div>
                        
                       
                        
                        <button type="button" id="btnGuardar"class="btn btn-danger fs-5 w-100 py-3">Guardar Producto</button>
                      </form>
                </div>
            </div>

        </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>