<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de Consumo de API SpringBoot</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body style="text-align: center">
    <h1>Crear Persona</h1>
    <form id="formulario-persona">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required /><br /><br />
      <label for="edad">Edad:</label>
      <input type="number" id="edad" required /><br /><br />
      <button type="submit">Guardar Persona</button>
    </form>

    <div id="resultado"></div>

    <br />

    <h1>Tabla de Personas</h1>
    <div class="container">
      <div class="row">
        <table class="table table-striped" id="tabla1"></table>
      </div>
    </div>


    <!-- Modal de Confirmacion -->
    <div class="modal" tabindex="-1" id="modalConfirmacion">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirmación de Eliminación</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>¿Estás seguro de eliminar esta persona?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-cerrar" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary eliminarConfirmar">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
      

    <script>
      

      //NUEVA PERSONA
      const formulario = document.getElementById("formulario-persona");
      const resultado = document.getElementById("resultado");

      formulario.addEventListener("submit", async (evento) => {
        //evento.preventDefault();//evita que el form se envíe con Enter.

        const nombre = document.getElementById("nombre").value;
        const edad = parseInt(document.getElementById("edad").value);

        const respuesta = await fetch("http://localhost:8080/personas/crear", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ nombre, edad }),
          // convierte el objeto JS en JSON(serializacion)
        });
      });

      //CONSULTA DE PERSONAS
      function actualizarTablaPersonas() {
        fetch("http://localhost:8080/personas/traer")
          .then((response) => response.json())
          .then((datos) => {
            let cad =
              "<tr><th>Id</th><th>Nombre</th><th>Edad</th><th>Editar</th><th>Eliminar</th></tr>";
            for (let persona of datos) {
              cad += `<tr><td>${persona.id}</td>
                                      <td>${persona.nombre}</td>
                                      <td>${persona.edad}</td>
                                      <td><button class="btn btn-sm btn-primary editar" data-id="${persona.id}">Editar</button></td>
                                      <td><button class="btn btn-sm btn-danger eliminar" data-id="${persona.id}">Eliminar</button></td>
                                  </tr>`;
            }
            document.getElementById("tabla1").innerHTML = cad;

            
            document
              .querySelectorAll(".eliminar")
              .forEach((button) =>
                button.addEventListener("click", eliminarPersona)
              );
          });
      }

      actualizarTablaPersonas();

      

      //FUNCION ELIMINAR VERSION CONFIRM
        function eliminar(event) {
          const id = event.target.getAttribute("data-id");

        //   if (confirm("¿Estás seguro de eliminar esta persona?")) {
            fetch(`http://localhost:8080/personas/borrar/${id}`, {
              method: "DELETE",
            }).then(() => {
              // Actualiza la tabla sin la persona eliminada
              actualizarTablaPersonas();

              // Cierra el modal de confirmación
              cerrarModalConfirmacion();
            });
        //   }
        }

      function eliminarPersona(event) {
        const id = event.target.getAttribute("data-id");

        // Muestra el modal de confirmación
        abrirModalConfirmacion(id);

        // Event listener para el botón de eliminar en el modal
        document
          .querySelector(".eliminarConfirmar")
          .addEventListener("click", function () {
            eliminar(event);
          });
      }

      function abrirModalConfirmacion(id) {
  const modal = document.getElementById("modalConfirmacion");
  const modalContent = modal.querySelector(".modal-body");

  // Limpiamos el contenido del modal
  modalContent.innerHTML = "";

  // Agregamos el contenido del modal
  modalContent.innerHTML = `
    <p>¿Estás seguro de eliminar la persona: ${id}</p>
  `;

  // Abrimos el modal
  mostrarModal(modal);
}


function mostrarModal(modalElement) {
  modalElement.style.display = 'block';
  
  // Ocultamos el contenido detrás del modal
  modalElement.style.position = 'fixed';
  modalElement.style.zIndex = 1000;
  modalElement.style.left = 0;
  modalElement.style.top = 0;
  modalElement.style.width = '100%';
  modalElement.style.height = '100%';
  modalElement.style.overflow = 'hidden';
  
  // Ocultamos el contenido detrás del modal
  const backdrop = document.createElement('div');
  backdrop.className = 'backdrop';
  backdrop.style.position = 'fixed';
  backdrop.style.zIndex = 999;
  backdrop.style.left = 0;
  backdrop.style.top = 0;
  backdrop.style.width = '100%';
  backdrop.style.height = '100%';
  backdrop.style.backgroundColor = 'rgba(0,0,0,0.5)';
  
  document.body.appendChild(backdrop);




  
  // Event listener para cerrar el modal
  document.querySelector('.btn-cerrar').addEventListener('click', function() {
    ocultarModal(modalElement);
  });

  // Event listener para cerrar el modal al hacer clic en el fondo
  backdrop.addEventListener('click', function() {
    ocultarModal(modalElement);
  });
}


function ocultarModal(modalElement) {
  modalElement.style.display = 'none';
  
  // Removemos el fondo oscuro
  const backdrop = document.querySelector('.backdrop');
  if (backdrop) {
    backdrop.remove();
  }
}

    </script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.13/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
