proyectoSBRelaciones1aN

crearSector
POST http://localhost:8080/sectores
{
    "nombre":"Administracion"
}

{
    "nombre":"Sistemas"
}

{
    "nombre":"Produccion"
}

crearEmpleado
POST http://localhost:8080/emlpeados
{
    "apellido" : "Perez",
    "legajo" : "1234",
    "turno" : "Tarde",
    "sector" : {
        "idSector" : 1
    }
}

{
    "apellido" : "Garcia",
    "legajo" : "2222",
    "turno" : "Mañana",
    "sector" : {
        "idSector" : 2
    }
}

{
    "apellido" : "Diaz",
    "legajo" : "1111",
    "turno" : "Mañana",
    "sector" : {
        "idSector" : 1
    }
}

{
    "apellido" : "Gonzalez",
    "legajo" : "3333",
    "turno" : "Mañana",
    "sector" : {
        "idSector" : 3
    }
}


