<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para crear personas</title>
</head>

<body>
    <h1>Crear Persona</h1>
    <form id="formulario-persona">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" min="18" max="120" required><br><br>
        <button type="submit">Guardar Persona</button>
    </form>

    <div id="resultado"></div>

    <script>
        const formulario = document.getElementById('formulario-persona');
        const resultado = document.getElementById('resultado');

        formulario.addEventListener('submit', async (evento) => {
            evento.preventDefault();

            const nombre = document.getElementById('nombre').value;
            const edad = parseInt(document.getElementById('edad').value);

            if (!isNaN(edad)) {
                try {
                    const respuesta = await fetch('http://localhost:8080/personas/crear', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ nombre, edad })
                    });

                    if (respuesta.ok) {
                        const data = await respuesta.text();
                        resultado.innerHTML = data;
                    } else {
                        throw new Error('Error al enviar los datos');
                    }
                } catch (error) {
                    resultado.innerHTML = `Error: ${error.message}`;
                }
            } else {
                resultado.innerHTML = 'Por favor, ingrese una edad válida.';
            }
        });

    </script>
</body>

</html>