<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de Consumo de API SpringBoot</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <table class="table table-striped" id="tabla1"></table>
        </div>
    </div>

    <script>
        fetch("http://localhost:8080/personas/traer")
            .then(response => response.json())
            .then(datos => {
                let cad = '<tr><th>Id</th><th>Nombre</th><th>Edad</th></tr>';
                for (let persona of datos) {
                    cad += `<tr><td>${persona.id}</td>
                                <td>${persona.nombre}</td>
                                <td>${persona.edad}</td></tr>`;
                }
                document.getElementById("tabla1").innerHTML = cad;
            });
    </script>

</body>

</html>