<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Editar Producto</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div align="center">
		<h1>Editar Producto</h1>
		<br />
		<form action="#" th:action="@{/guardar}" th:object="${producto}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>				
					<td>ID Producto:</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>			
				<tr>				
					<td>Nombre de Producto:</td>
					<td>
						<input type="text" th:field="*{nombre}" />
					</td>
				</tr>
				<tr>
					<td>Marca:</td>
					<td><input type="text" th:field="*{marca}" /></td>
				</tr>
				<tr>
					<td>Precio:</td>
					<td><input type="text" th:field="*{precio}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit">Guardar</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>