<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Administracion de Productos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<div align="center">
    <h1>Lista de Productos</h1>
    <a href="nuevo">Crear Nuevo Producto</a>
    <br/><br/>
    <table class="table table-striped w-50"  border="1" cellpadding="10" >
        <thead>
            <tr>
                <th>ID Producto</th>
                <th>Nombre</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="producto:${listarProductos}">
            	<td th:text="${producto.id}">ID Producto</td>
                <td th:text="${producto.nombre}">Nombre</td>
                <td th:text="${producto.marca}">Marca</td>
                <td th:text="${producto.precio}">Precio</td>
                <td>
                	<a th:href="@{'/editar/' + ${producto.id}}">Editar</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/eliminar/' + ${producto.id}}">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div> 
</body>
</html>