<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es el titulo de la pagina web</title>
</head>
<body>
    <h1>Titulo Principal</h1>
    <h2>Titulo Secundario</h2>
    <h3>SubTitulo</h3>
    
    <hr>

    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ex debitis! Fugit, iure, quos accusamus consequuntur fugiat <b>soluta ut rerum at reprehenderit nulla</b> natus aliquam error delectus nesciunt corporis nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente reiciendis quisquam fugiat laborum ipsa iusto <i>dolorum mollitia quis, modi sunt commodi</i> doloribus omnis earum. Odit rerum iusto numquam tempore quo. Lorem <u>ipsum dolor sit amet consectetur adipisicing</u> elit. Mollitia cumque sint <b><u>quas voluptate itaque incidunt?</u></b> In voluptatem impedit cum numquam, earum cupiditate voluptatibus voluptatum facere alias fugit, odit minima! Ratione?</p>

    <br><hr><br>

    <h3>Paises</h3>
    <ul type="circle">
        <li>Argentina</li>
        <li>Brasil</li>
        <li>Uruguay</li>
    </ul>
    
    <br>
    
    <h3>Lenguajes de Programacion</h3>
    <ol type="i">
        <li>Java</li>
        <li>Python</li>
        <li>Pascal</li>
    </ol>

    <br>

    <select name="paises" id="paises">
        <option value="arg">Argentina</option>
        <option value="bra">Brasil</option>
        <option value="uru">Uruguay</option>
    </select>

    <br><hr><br>

    <table border="1" width="300">
        <tr>
            <td  colspan="4" align="center">Supercelda</td>
            <!-- <td>Celda 2</td>
            <td>Celda 3</td>
            <td>Celda 4</td> -->
        </tr>
        <tr>
            <td>Celda 5</td>
            <td>Celda 6</td>
            <td>Celda 7</td>
            <td>Celda 8</td>
        </tr>
        <tr>
            <td>Celda 9</td>
            <td>Celda 10</td>
            <td>Celda 11</td>
            <td rowspan="2">Supercelda</td>
        </tr>
        <tr>
            <td>Celda 13</td>
            <td>Celda 14</td>
            <td>Celda 15</td>
            <!-- <td>Celda 16</td> -->
        </tr>
    </table>

    <br><hr><br>

    <table border="1" width="400">
        <thead>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
        </thead>
        <tbody>
            <tr>
                <td>Curso 1</td>
                <td>Curso 2</td>
                <td>Curso 3</td>
                <td>Curso 4</td>
            </tr>
            <tr>
                <td>Curso 5</td>
                <td>Curso 6</td>
                <td>Curso 7</td>
                <td>Curso 8</td>
            </tr>
        </tbody>
    </table>

    <br><hr><br>

    <a href="https://www.google.com">Ir a Google</a><br>
    <a href="otraPagina.html">Ir a otra pagina</a><br>
    <a href="https://www.google.com" target="_blank">Ir a Google en nueva pestaña</a><br>

    <!-- Anclajes -->
    <a href="#">Ir al comienzo de la pagina</a><br>
    <a href="#p1">Ir al comienzo del parrafo</a>

    <br><hr><br>

    <form action="otraPagina.html">
        <table>
            <tr>
                <td><label for="usuario">Usuario</label></td>
                <td><input type="text" id="usuario" required></td>
            </tr>
            <tr>
                <td><label for="clave">Clave</label></td>
                <td><input type="password" id="clave"></td>
            </tr>
            <tr>
                <td><label for="edad">Edad</label></td>
                <td><input type="number" id="edad" min="18" max="65" value="0" step="1"></td>
            </tr>
            <tr>
                <td><label>Pago</label></td>
                <td><input type="radio" name="pago" id="efectivo">
                    <label for="efectivo">Efectivo</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio" name="pago" id="tarjeta">
                    <label for="tarjeta">Tarjeta</label>
                </td>
            </tr>
            <tr>
                <td><label>Intereses</label></td>
                <td><input type="checkbox" name="intereses" id="musica">
                    <label for="musica">Musica</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="intereses" id="viajes">
                    <label for="viajes">Viajes</label>
                </td>
            </tr>
            <tr>
                <td><input type="reset" value="Cancelar"></td>
                <td><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>
    
    <br><hr><br>

    <img src="imagenes/paisaje.jpg" alt="lindo paisaje" width="50%" />

    
</body>
</html>