<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empleados</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Lista de Empleados</h1>
    <table id="empleados-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Apellido</th>
                <th>Legajo</th>
                <th>Turno</th>
                <th>Sector</th>
            </tr>
        </thead>
        <tbody id="empleados-body">
            <!-- Aquí se llenará la tabla con los datos de los empleados -->
        </tbody>
    </table>
    <script src="index.js"></script>
</body>

</html>